html


<h1>Meme Generator</h1>

<div id="container">
  <div id="meme">
    <h2 id="top">Top Text</h2>
    <!--You can change the default image below-->
    <img id="memepic" src="https://cdn.meme.am/cache/images/folder805/2729805.jpg" alt="" />
    <h2 id="bottom">Bottom Text</h2>
  </div>
  
  <div id="form">
    <h3>Create your meme:</h3>
    <form action="">
      <label>Image URL:</label>
      <input id="image-url" type="text" class="form-control">
      <label>Top text:</label>
      <input id="top-text" type="text" class="form-control">
      <label>Bottom text:</label>
      <input id="bottom-text" type="text" class="form-control">
    </form>
  </div>
</div>



css
body{
  margin: 0;
  padding: 0;
  font-family: 'Varela Round', sans-serif;
}

h1 {
  display: block;
  text-align: center;
  background-color: cyan;
  padding: 10px;
}

#container {
  display: flex;
  justify-content: space-around;
  vertical-align: center;
  width: 70%;
  margin: auto
}

#container div {
  display: block;
  border: 1px dotted brown;
  width: 49%;
  padding-top: 35%;
  position: relative;
  overflow: hidden;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

#meme h2 {
  color: red;
  display: block;
  text-align: center;
}

#top, h3 {
  text-align: center;
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
}

form {
  position: absolute;
  width: 90%;
  height: 60%;
  top: 80px;
  left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

input {
  height: 35px;
  font-size: 1.15em;
  color: grey;
  border: none;
  border-bottom: 2px solid red;
  outline: none;
}

@media screen and (max-width: 800px) {
  #container{
    flex-wrap: wrap;
  }
  
  #container div{
    width: 90%;
    padding-top: 70%;
  }
}




javascript

$('#top-text').keyup(function() {
  	var toptext = $('#top-text').val();
    $('#top').text(toptext);
});

$('#bottom-text').keyup(function() {
  	var bottomtext = $('#bottom-text').val();
    $('#bottom').text(bottomtext);
});

$("#image-url").keyup(function(){
  var imageurl = $('#image-url').val();
  $("#memepic").attr('src', imageurl);
})



https://codepen.io/codingBC123/pen/oNGvWpz for result
