html


<h1> tomato smash </h1>
<hr>
<div id="tomato"></div>
<img id ="hammer" src="https://raw.githubusercontent.com/first-code-academy/jQueryImages/master/hammer.png">


css

h1 {
  text-align: center;
  color: tomato;
  text-shadow: 4px 4px 2x grey;
  font-family: handwriting;
  font-size: 40px;
}

#tomato {
  position: absolute;
}

.fresh {
  padding: 60px;
  width: 100px;
  height: 100px;
}


.smashed {
  padding: 0px;
  width: 200px;
  height: 200px;
}



#hammer {
  position: absolute;
  width: auto;
  height:100px;
}



javascript


const HEIGHT = $("#hammer").height();
const fresh = new Image();
fresh.src = "https://raw.githubusercontent.com/first-code-academy/jQueryImages/master/fresh.png";
$(fresh).addClass("fresh");

const smashed = new Image();
smashed.src = "https://raw.githubusercontent.com/first-code-academy/jQueryImages/master/smashed.png";
$(smashed).addClass("smashed");


$(document).mousemove(function(event){
  $("#hammer").css("left", event.pageX + 10)
  $("#hammer").css("top", event.pageY - HEIGHT / 2);
});

$(document).on("mousedown", function(){
  $('#hammer').css("transform", "rotate(-20deg)")
});

$(document).on("mouseup", function(){
  $('#hammer').css("transform", "rotate(20deg)")
});

$("#tomato").click(function() {
  $(this).find(".fresh").remove();
  $(this).append(smashed);
});

function restoreTomato(){
  var tomato = $("#tomato");
  if(tomato.has(".smashed")){
    tomato.find(".smashed").remove();
    tomato.append(fresh);
    
  }
  var newX = Math.round(Math.random() * 40)+20; 
  var newY = Math.round(Math.random() * 40)+20;
  tomato.css("left", newX + "%");
  tomato.css("left", newY + "%");
}

setInterval(restoreTomato, 1000);
